// Font-Awesome Path
$fa-font-path: '../fonts/'

// Font-Awesome
@import '../../node_modules/font-awesome/scss/font-awesome'

// BS4 Variable Overrides
@import './bs4_overrides'

// Bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

// Material Mixins
@import './material'

// Henson Styles
@import './util'
@import '../../node_modules/hn_breadcrumb/lib/styles.sass'
@import '../../node_modules/hn_views/lib/json_viewer/styles.sass'

// Components
@import '../coffee/components/header/styles'

// Modules
@import '../coffee/modules/home/styles'

// Layout SASS
@import './layout'

// // // // //
// Select2

@import 'node_modules/select2/src/scss/core'

// Select2 Overrides
// FEATURE - this should be broken out into a Select2 Theme
.select2.select2-container
  height: 2.5rem
  .select2-selection
    height: 2.5rem
    border-radius: 0

    .select2-selection__rendered, .select2-selection__arrow
      margin-top: 0.25rem

    .select2-selection__clear
      display: none

//
// // // // //

