// Cortical Metrics Typography


// Roboto Import
// TODO - adjust this to only import the fonts we need
// Or download these fonts for local use
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')

// Default font-weight: 300
$default-font-weight: 300

body
  font-weight: $default-font-weight
  font-family: 'Roboto', sans-serif

// Allow FontAwesome in SVG elements
svg text
  font-family: FontAwesome

// The following override BS4 'normal' defaults.
.dropdown-item
  font-weight: $default-font-weight

.radio, .checkbox
  label
    font-weight: $default-font-weight

.input-group-addon
  font-weight: $default-font-weight

small, .small
  font-weight: $default-font-weight

.label
  font-weight: $default-font-weight

.font-weight-normal
  font-weight: $default-font-weight

.card-title
  font-weight: $default-font-weight

.modal-title
  font-weight: $default-font-weight

th
  font-weight: 500
